<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDataW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Clock"/>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Constant"/>
    <comp lib="0" loc="(580,30)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1080)" name="AND Gate"/>
    <comp lib="1" loc="(460,690)" name="AND Gate"/>
    <comp lib="1" loc="(460,820)" name="AND Gate"/>
    <comp lib="1" loc="(460,950)" name="AND Gate"/>
    <comp lib="2" loc="(1030,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1330,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(170,710)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2270,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,70)" name="Adder"/>
    <comp lib="4" loc="(100,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1940,300)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="DataMemory"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="InstructionMemory"/>
    </comp>
    <comp lib="4" loc="(720,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(720,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(720,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="5" loc="(1920,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1960,180)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1150,400)" name="Text">
      <a name="text" val="LDR"/>
    </comp>
    <comp lib="8" loc="(1155,415)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(1155,435)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(1160,370)" name="Text">
      <a name="text" val="STR"/>
    </comp>
    <comp lib="8" loc="(1295,165)" name="Text">
      <a name="text" val="ID"/>
    </comp>
    <comp lib="8" loc="(1350,130)" name="Text">
      <a name="text" val="Bit 3: WriteReg Bit 2: ReadMem Bit 1: WriteMem Bit 0: ALUOp"/>
    </comp>
    <comp lib="8" loc="(1664,67)" name="Text">
      <a name="text" val="EX"/>
    </comp>
    <comp lib="8" loc="(1816,153)" name="Text">
      <a name="text" val="(Hex) ALUOutput ="/>
    </comp>
    <comp lib="8" loc="(1913,95)" name="Text">
      <a name="text" val="ALUout  = computes memory address OR arithmetic on register values"/>
    </comp>
    <comp lib="8" loc="(1950,275)" name="Text">
      <a name="text" val="ME"/>
    </comp>
    <comp lib="8" loc="(2050,280)" name="Text">
      <a name="text" val="DataMemory"/>
    </comp>
    <comp lib="8" loc="(2320,375)" name="Text">
      <a name="text" val="WB"/>
    </comp>
    <comp lib="8" loc="(2410,335)" name="Text">
      <a name="text" val="Write back LDR (ReadMem = 1) , or ADD/SUB (ReadMem = 0)"/>
    </comp>
    <comp lib="8" loc="(245,585)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="WriteReg: Which register to store the result"/>
    </comp>
    <comp lib="8" loc="(460,165)" name="Text">
      <a name="text" val="InstructionMemory"/>
    </comp>
    <comp lib="8" loc="(515,550)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ReadReg1: This selects the first register to read. ReadReg2: This selects the second register to read."/>
    </comp>
    <comp lib="8" loc="(590,115)" name="Text">
      <a name="text" val="NextPC"/>
    </comp>
    <comp lib="8" loc="(60,110)" name="Text">
      <a name="text" val="IF"/>
    </comp>
    <comp lib="8" loc="(720,585)" name="Text">
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="ReadWrite: true (1) or false (0), write to a register "/>
    </comp>
    <comp lib="8" loc="(780,385)" name="Text">
      <a name="text" val="STRFlags"/>
    </comp>
    <comp lib="8" loc="(780,405)" name="Text">
      <a name="text" val="LDRFlags"/>
    </comp>
    <comp lib="8" loc="(780,425)" name="Text">
      <a name="text" val="ADDFlags"/>
    </comp>
    <comp lib="8" loc="(780,445)" name="Text">
      <a name="text" val="SUBFlags"/>
    </comp>
    <comp lib="8" loc="(887,115)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="OffBrandARM CPU "/>
    </comp>
    <comp lib="8" loc="(893,165)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(896,50)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="Anthony Eryan"/>
    </comp>
    <comp loc="(1870,220)" name="ALU"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(1010,730)" to="(1060,730)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(1010,830)" to="(1050,830)"/>
    <wire from="(1020,290)" to="(1020,630)"/>
    <wire from="(1030,690)" to="(1190,690)"/>
    <wire from="(1030,800)" to="(1160,800)"/>
    <wire from="(1050,280)" to="(1050,830)"/>
    <wire from="(1050,830)" to="(1200,830)"/>
    <wire from="(1060,270)" to="(1060,730)"/>
    <wire from="(1060,730)" to="(1110,730)"/>
    <wire from="(110,730)" to="(110,750)"/>
    <wire from="(110,750)" to="(170,750)"/>
    <wire from="(110,770)" to="(110,790)"/>
    <wire from="(110,790)" to="(290,790)"/>
    <wire from="(1110,200)" to="(1110,420)"/>
    <wire from="(1110,200)" to="(1290,200)"/>
    <wire from="(1110,730)" to="(1110,750)"/>
    <wire from="(1110,750)" to="(1200,750)"/>
    <wire from="(1120,210)" to="(1120,440)"/>
    <wire from="(1120,210)" to="(1290,210)"/>
    <wire from="(1130,220)" to="(1130,400)"/>
    <wire from="(1130,220)" to="(1290,220)"/>
    <wire from="(1140,230)" to="(1140,380)"/>
    <wire from="(1140,230)" to="(1290,230)"/>
    <wire from="(1160,780)" to="(1160,800)"/>
    <wire from="(1160,780)" to="(1630,780)"/>
    <wire from="(1160,800)" to="(1200,800)"/>
    <wire from="(1180,590)" to="(1340,590)"/>
    <wire from="(1180,610)" to="(1270,610)"/>
    <wire from="(1180,630)" to="(1510,630)"/>
    <wire from="(1190,690)" to="(1190,730)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(1190,730)" to="(1610,730)"/>
    <wire from="(1220,270)" to="(1220,300)"/>
    <wire from="(1220,270)" to="(1310,270)"/>
    <wire from="(1270,610)" to="(1270,670)"/>
    <wire from="(1270,670)" to="(1570,670)"/>
    <wire from="(1310,240)" to="(1310,270)"/>
    <wire from="(1330,220)" to="(1370,220)"/>
    <wire from="(1340,590)" to="(1340,650)"/>
    <wire from="(1340,650)" to="(1560,650)"/>
    <wire from="(1390,180)" to="(1510,180)"/>
    <wire from="(1390,190)" to="(1570,190)"/>
    <wire from="(1390,200)" to="(1560,200)"/>
    <wire from="(1390,210)" to="(1500,210)"/>
    <wire from="(1500,210)" to="(1500,480)"/>
    <wire from="(1510,180)" to="(1510,260)"/>
    <wire from="(1510,260)" to="(1510,630)"/>
    <wire from="(1510,260)" to="(1650,260)"/>
    <wire from="(1560,200)" to="(1560,650)"/>
    <wire from="(1560,650)" to="(1820,650)"/>
    <wire from="(1570,190)" to="(1570,670)"/>
    <wire from="(1570,670)" to="(1800,670)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(1610,240)" to="(1610,730)"/>
    <wire from="(1610,240)" to="(1650,240)"/>
    <wire from="(1630,220)" to="(1630,780)"/>
    <wire from="(1630,220)" to="(1650,220)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(170,1200)" to="(2270,1200)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(170,710)" to="(170,750)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(170,840)" to="(170,1200)"/>
    <wire from="(170,840)" to="(220,840)"/>
    <wire from="(1800,350)" to="(1800,670)"/>
    <wire from="(1800,350)" to="(1940,350)"/>
    <wire from="(1820,360)" to="(1820,650)"/>
    <wire from="(1820,360)" to="(1940,360)"/>
    <wire from="(1820,650)" to="(2250,650)"/>
    <wire from="(1860,370)" to="(1860,510)"/>
    <wire from="(1860,370)" to="(1940,370)"/>
    <wire from="(1870,220)" to="(1880,220)"/>
    <wire from="(1880,220)" to="(1900,220)"/>
    <wire from="(190,670)" to="(410,670)"/>
    <wire from="(190,680)" to="(320,680)"/>
    <wire from="(190,690)" to="(270,690)"/>
    <wire from="(190,700)" to="(260,700)"/>
    <wire from="(1900,200)" to="(1960,200)"/>
    <wire from="(1900,210)" to="(1920,210)"/>
    <wire from="(1900,220)" to="(1900,310)"/>
    <wire from="(1900,310)" to="(1900,390)"/>
    <wire from="(1900,310)" to="(1940,310)"/>
    <wire from="(1900,390)" to="(1900,590)"/>
    <wire from="(1900,390)" to="(1940,390)"/>
    <wire from="(1900,590)" to="(2200,590)"/>
    <wire from="(1920,180)" to="(1920,210)"/>
    <wire from="(1960,180)" to="(1960,200)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(2180,390)" to="(2240,390)"/>
    <wire from="(220,840)" to="(220,890)"/>
    <wire from="(220,890)" to="(590,890)"/>
    <wire from="(2200,370)" to="(2200,590)"/>
    <wire from="(2200,370)" to="(2240,370)"/>
    <wire from="(2250,400)" to="(2250,650)"/>
    <wire from="(2270,1120)" to="(2270,1200)"/>
    <wire from="(2270,1120)" to="(2280,1120)"/>
    <wire from="(2270,380)" to="(2280,380)"/>
    <wire from="(2280,380)" to="(2280,1120)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(250,260)" to="(250,440)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(250,510)" to="(1860,510)"/>
    <wire from="(250,510)" to="(250,630)"/>
    <wire from="(250,630)" to="(250,720)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(260,1060)" to="(410,1060)"/>
    <wire from="(260,700)" to="(260,1060)"/>
    <wire from="(270,690)" to="(270,930)"/>
    <wire from="(270,930)" to="(410,930)"/>
    <wire from="(290,1100)" to="(410,1100)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(290,630)" to="(1020,630)"/>
    <wire from="(290,710)" to="(290,790)"/>
    <wire from="(290,710)" to="(410,710)"/>
    <wire from="(290,790)" to="(290,840)"/>
    <wire from="(290,840)" to="(290,970)"/>
    <wire from="(290,840)" to="(410,840)"/>
    <wire from="(290,970)" to="(290,1100)"/>
    <wire from="(290,970)" to="(410,970)"/>
    <wire from="(30,480)" to="(1500,480)"/>
    <wire from="(30,480)" to="(30,770)"/>
    <wire from="(30,770)" to="(110,770)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(300,30)" to="(580,30)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(310,1110)" to="(690,1110)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,720)" to="(310,860)"/>
    <wire from="(310,720)" to="(690,720)"/>
    <wire from="(310,860)" to="(310,980)"/>
    <wire from="(310,860)" to="(690,860)"/>
    <wire from="(310,980)" to="(310,1110)"/>
    <wire from="(310,980)" to="(690,980)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,680)" to="(320,800)"/>
    <wire from="(320,800)" to="(410,800)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(460,1080)" to="(720,1080)"/>
    <wire from="(460,690)" to="(720,690)"/>
    <wire from="(460,820)" to="(720,820)"/>
    <wire from="(460,950)" to="(720,950)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(590,1060)" to="(720,1060)"/>
    <wire from="(590,670)" to="(590,800)"/>
    <wire from="(590,670)" to="(720,670)"/>
    <wire from="(590,800)" to="(590,890)"/>
    <wire from="(590,800)" to="(720,800)"/>
    <wire from="(590,890)" to="(590,930)"/>
    <wire from="(590,930)" to="(590,1060)"/>
    <wire from="(590,930)" to="(720,930)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(660,310)" to="(890,310)"/>
    <wire from="(690,1100)" to="(690,1110)"/>
    <wire from="(690,1100)" to="(720,1100)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(690,970)" to="(690,980)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(70,610)" to="(290,610)"/>
    <wire from="(70,610)" to="(70,730)"/>
    <wire from="(70,730)" to="(110,730)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(770,1060)" to="(780,1060)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(780,1060)" to="(840,1060)"/>
    <wire from="(780,670)" to="(920,670)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(780,930)" to="(820,930)"/>
    <wire from="(80,150)" to="(390,150)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,270)" to="(80,440)"/>
    <wire from="(80,440)" to="(250,440)"/>
    <wire from="(810,680)" to="(810,800)"/>
    <wire from="(810,680)" to="(900,680)"/>
    <wire from="(820,690)" to="(820,930)"/>
    <wire from="(820,690)" to="(880,690)"/>
    <wire from="(840,700)" to="(840,1060)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(850,380)" to="(1140,380)"/>
    <wire from="(850,400)" to="(1130,400)"/>
    <wire from="(850,420)" to="(1110,420)"/>
    <wire from="(850,440)" to="(1120,440)"/>
    <wire from="(850,700)" to="(850,810)"/>
    <wire from="(850,700)" to="(990,700)"/>
    <wire from="(850,810)" to="(990,810)"/>
    <wire from="(880,690)" to="(880,800)"/>
    <wire from="(880,690)" to="(990,690)"/>
    <wire from="(880,800)" to="(990,800)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(90,790)" to="(110,790)"/>
    <wire from="(900,680)" to="(900,790)"/>
    <wire from="(900,680)" to="(990,680)"/>
    <wire from="(900,790)" to="(990,790)"/>
    <wire from="(910,270)" to="(1060,270)"/>
    <wire from="(910,280)" to="(1050,280)"/>
    <wire from="(910,290)" to="(1020,290)"/>
    <wire from="(910,300)" to="(1220,300)"/>
    <wire from="(920,670)" to="(920,780)"/>
    <wire from="(920,670)" to="(990,670)"/>
    <wire from="(920,780)" to="(990,780)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegData1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegData2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,320)" name="Adder"/>
    <comp lib="3" loc="(410,380)" name="Subtractor"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(520,350)" to="(690,350)"/>
  </circuit>
</project>
